# taskbuddy

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doseyenc/taskbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doseyenc/taskbuddy/: TaskBuddyApplication.kt
app/src/main/java/com/doseyenc/taskbuddy/data/local/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/doseyenc/taskbuddy/data/model/: LoginRequest.kt  LoginResponse.kt  Task.kt
app/src/main/java/com/doseyenc/taskbuddy/data/remote/: LoginApiService.kt  TaskApiService.kt
app/src/main/java/com/doseyenc/taskbuddy/di/: Appmodule.kt  DatabaseModule.kt  NetworkModule.kt  TaskSyncWorkerModule.kt  WorkerKey.kt
app/src/main/java/com/doseyenc/taskbuddy/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/doseyenc/taskbuddy/domain/usecase/: GetTasksUseCase.kt  LoginUseCase.kt  SearchTaskUseCase.kt
app/src/main/java/com/doseyenc/taskbuddy/presentation/: MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/doseyenc/taskbuddy/presentation/adapter/: TaskAdapter.kt
app/src/main/java/com/doseyenc/taskbuddy/utils/: AuthInterceptor.kt  TaskSyncManager.kt  TokenManager.kt
app/src/main/java/com/doseyenc/taskbuddy/worker/: ChildWorkerFactory.kt  TaskBuddyWorkerFactory.kt  TaskSyncWorker.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/doseyenc/taskbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
